<html xmlns="http://www.w3.org/1999/xhtml" xmlns:p="http://www.evolus.vn/Namespace/Pencil"
   xmlns:html="http://www.w3.org/1999/xhtml">

   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <link rel="stylesheet" href="Resources/SampleStyle.css" />
   </head>

   <div class="Page" id="tela_newtransaction_page">
      <h2>Tela NewTransaction</h2>
      <div class="ImageContainer">
         <img src="tela_newtransaction.png" width="390" height="762" usemap="#map_tela_newtransaction" />
      </div>
      <map name="map_tela_newtransaction">
         <area shape="rect" coords="42,248,101,280" href="adm.html" title="Go to page 'Tela Adm'" />
         <area shape="rect" coords="42,215,101,247" href="sale.html" title="Go to page 'Tela Sale'" />
      </map>
   </div>

</html>
